<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" src="main.ts"></script>
    <title>Vite + TS + uhtml</title>
  </head>
  <body>
    <h1>Vue + TS + uhtml</h1>
    <div>
      <my-counter></my-counter>
    </div>
  </body>
</html>
